TypeRacer/MainWindow.xaml

<Window x:Class="TypeRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.25*" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToolBar>
                <Button Content="Restart" Click="Button_Click" />
            </ToolBar>
            <TextBox Grid.Row="1" TextChanged="txtSource_TextChanged" TextWrapping="Wrap" Name="txtSource" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
            <TextBlock Grid.Row="2" FontSize="20" Name="txtText" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
            <TextBox Grid.Row="3" Margin="0,20,0,0" FontSize="20" Name="txtType" TextChanged="txtType_TextChanged" />
        </Grid>

        <StackPanel Grid.Column="1" Margin="5">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="WPM: " />
                <TextBlock Name="txtWPM" FontSize="20" Text="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="CPM: " />
                <TextBlock Name="txtCPM" FontSize="20" Text="0" />
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
